gradient-service-domain/src/main/proto/org/sourceflow/gradient/services/dataset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.sourceflow.gradient.dataset.services";

package org.sourceflow.gradient.services;

import "org/sourceflow/gradient/entities/dataset.proto";

service DatasetService {
  rpc FeatureDescriptionsOfPrograms (org.sourceflow.gradient.entities.DatasetMessage) returns (org.sourceflow.gradient.entities.DatasetMessage);
  rpc LoadDataset (org.sourceflow.gradient.entities.DatasetMessage) returns (org.sourceflow.gradient.entities.DatasetMessage);
}
